.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.register-box {
  background-color: white;
  padding: 14px;
  width: 300px;
}

.register-box h2 {
  text-align: center;
}
.register-group {
  text-align: left;
  margin-bottom: 15px;
}
.register-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #555;
}

.register-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.register-box button {
  width: 100%;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  padding: 10px;
}

.register-box button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

.success-message {
  color: green;
  font-size: 14px;
  margin-bottom: 10px;
}

.login-link {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}

.login-link a {
  color: #007bff;
  text-decoration: none;
}
.login-link a:hover {
  text-decoration: underline;
}
