.card-container {
  padding: 20px;
  text-align: center;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.add-btn {
  background-color: #2ecc71;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
.add-btn:hover {
  background-color: #27ae60;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  max-width: 950px;
  margin: 0 auto;
}
.card {
  background-color: #f39c12;
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}
.card-headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
}

.card-headers h2 {
  flex: 1;
  text-align: center;
  margin: 0;
  color: white;
}

.card-icons {
  display: flex;
  gap: 10px;
  position: absolute;
  right: 10px;
}

.card-icons .edit-icon,
.card-icons .delete-icon {
  cursor: pointer;
}

.btn {
  background-color: #2eb4cc;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}
.btn:hover {
  background-color: #279aae;
}
